
.slide_one {
	width: 100%;
	height: 100%;
	padding: 80px 0;

	background: var(--c-two);
}

.slide_one * {
	color: var(--c-one);
}

.slide_one h1 {
	max-width: 648px;

	margin-bottom: 18px;
}
.slide_one h2 {
	max-width: 380px;
}


.down {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: flex-end;
}

.translations {
	width: 127px;
	display: flex;
	flex-direction: column;
}
.translations button {
	width: 100%;

	display: flex;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-items: center;

	font-size: 40px;
	line-height: 40px;
	font-weight: 400;
	text-transform: uppercase;

	color: var(--c-three);
}
.translations button::after {
	content: "";
	width: 32px;
	height: 32px;
	display: inline-block;
	background: url("./img/translationVector.svg");
	background-size: 100% 100%;
}
.discount {
	max-width: 320px;
}
.discount h1 {
	position: relative;

	margin-bottom: 8px;
}
.discount h1::before {
	content: "";
	width: 55px;
	height: 55px;
	display: inline-block;
	background: url("./img/discountVector.svg");
	background-size: 100% 100%;

	position: absolute;
	top: -32.5px;
	left: -55px;
}
.discount span {
	font-size: 28px;
	line-height: 32px;
	font-weight: 400;
}

@media (max-width: 1768px) {
	
}